# MProject_parent

./: pom.xml
MProject_active/: pom.xml
MProject_active/src/main/java/com/zwx/base/: ActiveApplication.java
MProject_active/src/main/java/com/zwx/base/controller/: ActiveController.java
MProject_active/src/main/java/com/zwx/base/dao/: ActiveDao.java
MProject_active/src/main/java/com/zwx/base/entity/: Active.java
MProject_active/src/main/java/com/zwx/base/service/: ActiveService.java
MProject_active/src/main/resources/: application.yml  bootstrap.yml
MProject_adminzuul/: pom.xml
MProject_adminzuul/src/main/java/com/zwx/base/: AdminZuulApplication.java
MProject_adminzuul/src/main/resources/: application.yml
MProject_article/: pom.xml
MProject_article/src/main/java/com/zwx/base/: ArticleApplication.java
MProject_article/src/main/java/com/zwx/base/client/: CommentClient.java
MProject_article/src/main/java/com/zwx/base/controller/: ArticleController.java
MProject_article/src/main/java/com/zwx/base/dao/: ArticleDao.java
MProject_article/src/main/java/com/zwx/base/entity/: Article.java
MProject_article/src/main/java/com/zwx/base/service/: ArticleService.java
MProject_article/src/main/resources/: application.yml  bootstrap.yml
MProject_base/: pom.xml
MProject_base/src/main/java/com/zwx/base/: BaseApplication.java
MProject_base/src/main/java/com/zwx/base/controller/: LabelController.java  ProjectExceptionHandler.java
MProject_base/src/main/java/com/zwx/base/dao/: LabelDao.java
MProject_base/src/main/java/com/zwx/base/entity/: Label.java
MProject_base/src/main/java/com/zwx/base/service/: LabelService.java
MProject_comment/: pom.xml
MProject_comment/src/main/java/com/zwx/base/: CommentApplication.java
MProject_comment/src/main/java/com/zwx/base/controller/: CommentController.java
MProject_comment/src/main/java/com/zwx/base/dao/: CommentDao.java
MProject_comment/src/main/java/com/zwx/base/entity/: Comment.java
MProject_comment/src/main/java/com/zwx/base/service/: CommentService.java
MProject_comment/src/main/resources/: application.yml
MProject_common/: pom.xml
MProject_common/src/main/java/com/zwx/base/entity/: PageResult.java  Result.java  StatusCode.java
MProject_common/src/main/java/com/zwx/util/: IdWorker.java  JwtUtil.java
MProject_config/: pom.xml
MProject_config/src/main/java/com/zwx/base/: ConfigApplication.java
MProject_config/src/main/resources/: application.yml
MProject_elasticsearch/: pom.xml
MProject_elasticsearch/src/main/java/com/zwx/base/: ElasticSearchApplication.java
MProject_elasticsearch/src/main/java/com/zwx/base/controller/: ArticleESController.java
MProject_elasticsearch/src/main/java/com/zwx/base/dao/: ArticleESDao.java
MProject_elasticsearch/src/main/java/com/zwx/base/entity/: Article.java
MProject_elasticsearch/src/main/java/com/zwx/base/service/: ArticleESService.java
MProject_elasticsearch/src/main/resources/: application.yml  bootstrap.yml
MProject_eureka/: pom.xml
MProject_eureka/src/main/java/com/zwx/base/: EurekaApplication.java
MProject_eureka/src/main/resources/: application.yml
MProject_friend/: pom.xml
MProject_friend/src/main/java/com/zwx/base/: FriendApplication.java
MProject_friend/src/main/java/com/zwx/base/client/: UserClient.java  UserClientImpl.java
MProject_friend/src/main/java/com/zwx/base/config/: JwtConfiguration.java  SecurityConfig.java
MProject_friend/src/main/java/com/zwx/base/controller/: FriendController.java
MProject_friend/src/main/java/com/zwx/base/dao/: BlackListDao.java  FriendDao.java
MProject_friend/src/main/java/com/zwx/base/entity/: BlackList.java  Friend.java
MProject_friend/src/main/java/com/zwx/base/interceptor/: JwtInterceptor.java
MProject_friend/src/main/java/com/zwx/base/service/: FriendService.java
MProject_manager/: pom.xml
MProject_manager/src/main/java/com/zwx/base/: ManagerApplication.java
MProject_manager/src/main/resources/: application.yml
MProject_qa/: pom.xml
MProject_qa/src/main/java/com/zwx/base/: QuestionApplication.java
MProject_qa/src/main/java/com/zwx/base/controller/: QuestionController.java
MProject_qa/src/main/java/com/zwx/base/dao/: QuestionDao.java
MProject_qa/src/main/java/com/zwx/base/entity/: Question.java  QuestionLabel.java  Reply.java
MProject_qa/src/main/java/com/zwx/base/service/: QuestionService.java
MProject_qa/src/main/resources/: application.yml
MProject_recruit/: pom.xml
MProject_recruit/src/main/java/com/zwx/base/: RecruitApplication.java
MProject_recruit/src/main/java/com/zwx/base/controller/: CompanyController.java
MProject_recruit/src/main/java/com/zwx/base/dao/: CompanyDao.java
MProject_recruit/src/main/java/com/zwx/base/entity/: Company.java  Recruit.java
MProject_recruit/src/main/java/com/zwx/base/service/: CompanyService.java
MProject_recruit/src/main/resources/: application.yml  bootstrap.yml
MProject_sms/: pom.xml
MProject_sms/src/main/java/com/zwx/base/: SmsApplication.java  SmsListener.java  SmsUtil.java
MProject_sms/src/main/resources/: application.yml  bootstrap.yml
MProject_user/: pom.xml
MProject_user/src/main/java/com/zwx/base/: UserApplication.java
MProject_user/src/main/java/com/zwx/base/config/: JwtConfiguration.java  SecurityConfig.java
MProject_user/src/main/java/com/zwx/base/controller/: AdminController.java  UserController.java
MProject_user/src/main/java/com/zwx/base/dao/: AdminDao.java  UserDao.java
MProject_user/src/main/java/com/zwx/base/entity/: Admin.java  User.java
MProject_user/src/main/java/com/zwx/base/interceptor/: JwtInterceptor.java
MProject_user/src/main/java/com/zwx/base/service/: AdminService.java  UserService.java
MProject_user/src/main/resources/: application.yml
MProject_user/src/main/resources/static/js/: login.js
MProject_user/src/main/resources/templates/: index.html
MProject_userzuul/: pom.xml
MProject_userzuul/src/main/java/com/zwx/base/: UserZuulApplication.java  UserZuulFilter.java
